{
	"name":"yiisoft/yii2-app-advanced",
	"description":"Yii 2 Advanced Project Template",
	"keywords":[
		"yii2",
		"framework",
		"advanced",
		"project template"
	],
	"homepage":"http://www.yiiframework.com/",
	"type":"project",
	"license":"BSD-3-Clause",
	"support":{
		"issues":"https://github.com/yiisoft/yii2/issues?state=open",
		"forum":"http://www.yiiframework.com/forum/",
		"wiki":"http://www.yiiframework.com/wiki/",
		"irc":"irc://irc.freenode.net/yii",
		"source":"https://github.com/yiisoft/yii2"
	},
	"minimum-stability":"dev",
	"require":{
		"php":">=5.4.0",
		"yiisoft/yii2":">=2.0.7",
		"yiisoft/yii2-bootstrap":"2.0.6",
		"yiisoft/yii2-swiftmailer":"2.0.5",
		"yiisoft/yii2-jui":"2.0.5",
		"yiisoft/yii2-authclient":"2.0.5",
		"yiisoft/yii2-imagine":"2.0.3",
		"aws/aws-php-sns-message-validator":"1.1.0",
		"aws/aws-sdk-php":"3.17.1",
		"twilio/sdk":"dev-master",
		"paypal/rest-api-sdk-php":"v1.6.4",
		"yiisoft/yii2-apidoc":"2.0.5",
		"indicalabs/yii2-select2":"dev-master",
		"indicalabs/yii2-googleplaces":"dev-master",
		"hardsetting/yii2-mongodb":"dev-master"
	},
	"require-dev":{
		"yiisoft/yii2-codeception":"2.0.5",
		"yiisoft/yii2-debug":"2.0.6",
		"indicalabs/yii2-gii":"dev-master",
		"yiisoft/yii2-faker":"2.0.3"
	},
	"scripts":{
		"post-create-project-cmd":[
			"yii\\composer\\Installer::postCreateProject"
		]
		
	},
	"config":{
		"process-timeout":1800,
		"vendor-dir":"/var/www/html/vendor"
	},
	"extra":{
		"yii\\composer\\Installer::postCreateProject":{
			"setPermission":[
				{
					"backend/runtime":"0777",
					"backend/web/assets":"0777",
					"yii":"0755",
					"frontend/runtime":"0777",
					"frontend/web/assets":"0777",
					"console/runtime":"0777"
				}
				
			],
			"generateCookieValidationKey":[
				"config/web.php"
			]
			
		},
		"asset-installer-paths":{
			"npm-asset-library":"vendor/npm",
			"bower-asset-library":"vendor/bower"
		}
		
	}
}