{
	"name":"yiisoft/yii2-app-advanced",
	"description":"Yii 2 Advanced Project Template",
	"keywords":[
		"yii2",
		"framework",
		"advanced",
		"project template"
	],
	"homepage":"http://www.yiiframework.com/",
	"type":"project",
	"license":"BSD-3-Clause",
	"support":{
		"issues":"https://github.com/yiisoft/yii2/issues?state=open",
		"forum":"http://www.yiiframework.com/forum/",
		"wiki":"http://www.yiiframework.com/wiki/",
		"irc":"irc://irc.freenode.net/yii",
		"source":"https://github.com/yiisoft/yii2"
	},
	"minimum-stability":"dev",
	"require":{
		"php":">=5.4.0",
		"yiisoft/yii2":">=2.0.9",
		"yiisoft/yii2-bootstrap":"dev-master",
		"yiisoft/yii2-swiftmailer":"dev-master",
		"yiisoft/yii2-jui":"dev-master",
		"yiisoft/yii2-authclient":"dev-master",
		"yiisoft/yii2-imagine":"dev-master",
		"aws/aws-php-sns-message-validator":"*",
		"aws/aws-sdk-php":"3.17.1",
		"twilio/sdk":"dev-master",
		"paypal/rest-api-sdk-php":"v1.6.4",
		"yiisoft/yii2-apidoc":"dev-master",
		"indicalabs/yii2-select2":"dev-master",
		"indicalabs/yii2-googleplaces":"dev-master",
		"indicalabs/yii2-phone":"dev-master",
		"indicalabs/yii2-prettyphoto":"dev-master",
		"indicalabs/yii2-plupload":"dev-master",
		"mongodb/mongodb":"1.0.2",
		"yiisoft/yii2-mongodb":"dev-master",
		"indicalabs/yii2-geolocation":"dev-master"
	},
	"require-dev":{
		"yiisoft/yii2-codeception":"2.0.5",
		"yiisoft/yii2-debug":"dev-master",
		"indicalabs/yii2-gii":"dev-master",
		"yiisoft/yii2-faker":"dev-master"
	},
	"scripts":{
		"post-create-project-cmd":[
			"yii\\composer\\Installer::postCreateProject"
		]
		
	},
	"config":{
		"process-timeout":1800
	},
	"extra":{
		"yii\\composer\\Installer::postCreateProject":{
			"setPermission":[
				{
					"backend/runtime":"0777",
					"backend/web/assets":"0777",
					"yii":"0755",
					"frontend/runtime":"0777",
					"frontend/web/assets":"0777",
					"console/runtime":"0777"
				}
				
			],
			"generateCookieValidationKey":[
				"config/web.php"
			]
			
		},
		"asset-installer-paths":{
			"npm-asset-library":"vendor/npm",
			"bower-asset-library":"vendor/bower"
		}
		
	}
}
